<!DOCTYPE html>
<html>

<head>
    <style>
        #rcorners1 {
            border-radius: 25px;
            background: #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners2 {
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        .rcorners3 {
            border-radius: 10px;
            background: url(beige-leafy-watercolor-background-vector_53876-136491.avif);
            background-position: left top;
            background-repeat: no-repeat;
            padding: 20px;
            width: 200px;
            height: 200px;
            box-sizing: content-box;
            border-image-outset: 50px;
            display: flex;
            align-items: center;
            
        }
        article.rcorners3{
            vertical-align:text-top;
        }
        
    </style>
</head>

<body>

    <h1>The border-radius Property</h1>

    <p>Rounded corners for an element with a specified background color:</p>
    <p id="rcorners1">Rounded corners!</p>
    <p>Rounded corners for an element with a border:</p>
    <p id="rcorners2">Rounded corners!</p>
    <p>Rounded corners for an element with a background image:</p>
    <p class="rcorners3">Rounded corners!</p><article class="rcorners3">losum dolor sit, amet consectetur adipisicing elit. Culpa placeat quibusdam illum obcaecati distinctio
        optio vitae at sunt tempora doloremque aspernatur corporis dolorem, officiis sapiente ea eos voluptate et
        molestias?</article>

</body>

</html>