<html>
<head>
<style> 
/* /* div {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: coral;
  box-shadow: 10px 10px;
}
div {
  width: 300px;
  height: 100px;
  padding: 15px;
  MARGIN:20PX;
  background-color: coral;
  box-shadow: 10px 10px lightblue;
}
div {
  width: 300px;
  height: 100px;
  padding: 15px;
  margin:20px;
  background-color: coral;
  box-shadow: 10px 10px 5px lightblue; */
 
div {
  width: 300px;
  height: 100px;
  padding: 15px;
  margin:20px;
  background-color: coral;
  
  box-shadow: 10px 10px 10px 10px lightblue;
}

</style>
</head>
<body>

<h1>The box-shadow Property</h1>

<div>This is a div element with a box-shadow</div>

</body>
</html>
